# jetbrick-legacy

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
src/main/commons/jetbrick/commons/bean/: ClassConvertUtils.java  ClassFinder.java
src/main/commons/jetbrick/commons/bean/conv/: DataConverter.java  DataConverterImpl.java  MapConverter.java  MapConverterImpl.java  PropertiesConverter.java
src/main/commons/jetbrick/commons/cache/: Cache.java  CacheProvider.java  CacheValueCreator.java  NoCache.java
src/main/commons/jetbrick/commons/cache/ehcache/: EhCache.java  EhCacheProvider.java
src/main/commons/jetbrick/commons/debug/: Log4jConfig.java  VMs.java
src/main/commons/jetbrick/commons/exception/: DbError.java  ErrorCode.java  HttpError.java  SecurityError.java  SysError.java  SystemException.java
src/main/commons/jetbrick/commons/io/: CompressUtils.java  FileMonitorUtils.java  MultiLinesFile.java  PropertiesFile.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeCharArrayReader.java  UnsafeCharArrayWriter.java
src/main/commons/jetbrick/commons/json/: JSON.java  JSONFilter.java  JSONSource.java  JSONString.java  PropertyFilter.java
src/main/commons/jetbrick/commons/lang/: AssertUtils.java  CamelCaseUtils.java  CompareUtils.java  DateUtils.java  EncodeUtils.java  IdentityUtils.java  ObjectHolder.java  ProcessUtils.java  ThreadUtils.java  WildcharUtils.java
src/main/commons/jetbrick/commons/lang/tree/: Tree.java  TreeNode.java  TreeNodeTransformer.java
src/main/commons/jetbrick/commons/services/: ServiceLoader.java
src/main/commons/jetbrick/commons/xml/: XmlAttribute.java  XmlNode.java
src/main/data-access/jetbrick/dao/dialect/: Dialect.java  SqlType.java  SubStyleType.java
src/main/data-access/jetbrick/dao/hibernate/: HibernateDAO.java  HibernateService.java  HibernateTransaction.java  JdbcTransaction.java
src/main/data-access/jetbrick/dao/id/: JdbcSequenceIdProvider.java  SequenceId.java  SequenceIdProvider.java
src/main/data-access/jetbrick/dao/log/: JdbcLogConnection.java  JdbcLogDriver.java  JdbcLogPreparedStatement.java  JdbcLogResultSet.java  JdbcLogStatement.java  JdbcLogSupport.java
src/main/data-access/jetbrick/dao/oam/: ConnectionCallback.java  JdbcTemplate.java  JdbcTransaction.java  ResultSetHandler.java  RowMapper.java
src/main/data-access/jetbrick/dao/orm/: ConnectionCallback.java  DataSourceUtils.java  JdbcHelper.java  JdbcTemplate.java  JdbcTransaction.java  JdbcUtils.java  Pagelist.java  ResultSetHandler.java  RowMapper.java  SqlUtils.java  Transaction.java
src/main/data-access/jetbrick/dao/utils/: DataSourceUtils.java  DbUtils.java
src/main/web-mvc/jetbrick/web/filter/: Hibernate3OpenSessionInViewFilter.java  Hibernate4OpenSessionInViewFilter.java
src/main/web-mvc/jetbrick/web/mvc/: DispatcherFilter.java  ExceptionHandler.java  RequestContext.java  Result.java  RouteInfo.java  Router.java  ViewRender.java
src/main/web-mvc/jetbrick/web/utils/: CachedHttpResponse.java  JspResolver.java  JspResolverUtils.java  MimeTypeUtils.java  MimeTypes.properties  RequestIntrospectUtils.java  RequestIntrospects.java  RequestUtils.java  ServletUtils.java
(+154 files in other folders)
