apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0.0'

defaultTasks 'clean', 'jar'

tasks.withType(Compile) {
	options.encoding = "utf-8"
}

sourceSets {
    main.java.srcDirs file('src/main').listFiles()
    main.resources.srcDirs file('src/main').listFiles()
}

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar')
}


